<!doctype html>
<html lang="en-us">
  <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta charset="utf-8">
    <meta name="description" content="A fun and simple way to talk &amp; play with piics. Now available for iPhone in the App Store.">
    <meta name="author" content="(c) Piictu, Inc. All rights reserved.">

    <title>Piictu &lt;3</title>
    <link href="css/api.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="http://piictu.com/favicon.png" type="image/x-icon">

  </head>

  <body>
    <section id="main">
      <header>
        <section>
          <h1><span class="hide">Piictu</span></h1>
          <h2>Getting started</h2>
      <p><b>1. Get API access</b><br/>Fill out <a class="lnk" href="form.html">this brief form</a>, and we'll send you an external developer API key.</p>
      <p><b>2. Learn how it works</b><br/><a class="lnk" href="https://github.com/piictu/PublicAPI/wiki">Visit our wiki</a> to read up on everything you can do with the Piictu API.</p>
      <p><b>3. Start coding</b><br/>If you have any questions be sure to check out the <a class="lnk" href="https://github.com/piictu/PublicAPI/wiki">documentation</a>, and feel free to touch base at support@piictu.com.</p>
        </section>
      </header>

    </section>



    <section id="footer">
    <p>&copy; Piictu Inc.</p>
    </section>
</body>
</html>